NEXT_PUBLIC_NOTIFICATION_STATUS = true
NEXT_PUBLIC_NOTIFICATION_OPEN = true
NEXT_PUBLIC_NOTIFICATION_START_DATE = '2023-12-01 00:00:01'
NEXT_PUBLIC_NOTIFICATION_END_DATE = '2023-12-31 23:59:59'
NEXT_PUBLIC_NOTIFICATION_TITLE = 'Lorem ipsum dolor sit amet'
NEXT_PUBLIC_NOTIFICATION_BODY = 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam euismod, nisl eget aliquam ultricies, nunc nisl aliquet nunc, eget aliq'